[gd_scene format=3 uid="uid://b3txy1m8ovq0n"]

[ext_resource type="ArrayMesh" uid="uid://igghnp03nive" path="res://objects/furniture/green_chair/res/green_chair.glb" id="1_m101v"]
[ext_resource type="PackedScene" uid="uid://drbjwwtxjt4k0" path="res://objects/colliders/rect_collider.tscn" id="2_51w33"]

[sub_resource type="BoxShape3D" id="BoxShape3D_le6el"]
resource_local_to_scene = true
size = Vector3(0.7546509, 0.20791015, 0.80576783)

[sub_resource type="BoxShape3D" id="BoxShape3D_apm5b"]
resource_local_to_scene = true
size = Vector3(0.7, 0.83361816, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n227b"]
resource_local_to_scene = true
size = Vector3(0.088256836, 0.575, 0.08502197)

[sub_resource type="BoxShape3D" id="BoxShape3D_073w2"]
resource_local_to_scene = true
size = Vector3(0.088256836, 0.575, 0.08502197)

[sub_resource type="BoxShape3D" id="BoxShape3D_idlb1"]
resource_local_to_scene = true
size = Vector3(0.075, 0.41003418, 0.0890625)

[sub_resource type="BoxShape3D" id="BoxShape3D_3k6n5"]
resource_local_to_scene = true
size = Vector3(0.075, 0.40576172, 0.0890625)

[sub_resource type="BoxShape3D" id="BoxShape3D_cn2u7"]
resource_local_to_scene = true
size = Vector3(0.1, 0.5082153, 0.5857056)

[sub_resource type="BoxShape3D" id="BoxShape3D_j764b"]
resource_local_to_scene = true
size = Vector3(0.1, 0.5082153, 0.57642823)

[node name="GreenChairPhysics" type="RigidBody3D" unique_id=2055800924]
collision_mask = 31

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1348561036]
mesh = ExtResource("1_m101v")

[node name="RectCollider" parent="." unique_id=415124710 instance=ExtResource("2_51w33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012750179, 0.53011864, 0.0063079894)
shape = SubResource("BoxShape3D_le6el")

[node name="RectCollider2" parent="." unique_id=1531419301 instance=ExtResource("2_51w33")]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, -0.010546833, 1.0310885, -0.42376596)
shape = SubResource("BoxShape3D_apm5b")

[node name="RectCollider3" parent="." unique_id=393810486 instance=ExtResource("2_51w33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.436483, 0.2875, 0.34585524)
shape = SubResource("BoxShape3D_n227b")

[node name="RectCollider4" parent="." unique_id=1659589830 instance=ExtResource("2_51w33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42923477, 0.2875, 0.34585524)
shape = SubResource("BoxShape3D_073w2")

[node name="RectCollider5" parent="." unique_id=1320311202 instance=ExtResource("2_51w33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26250005, 0.20501709, -0.3195313)
shape = SubResource("BoxShape3D_idlb1")

[node name="RectCollider6" parent="." unique_id=1512898688 instance=ExtResource("2_51w33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2662884, 0.20288086, -0.3195313)
shape = SubResource("BoxShape3D_3k6n5")

[node name="RectCollider8" parent="." unique_id=1185666114 instance=ExtResource("2_51w33")]
transform = Transform3D(0.9848077, 0, 0.1736482, 0, 1, 0, -0.1736482, 0, 0.9848077, 0.38659468, 0.7086309, -0.10506131)
shape = SubResource("BoxShape3D_cn2u7")

[node name="RectCollider9" parent="." unique_id=1134728995 instance=ExtResource("2_51w33")]
transform = Transform3D(0.98690915, 0, -0.16127743, 0, 1, 0, 0.16127743, 0, 0.98690915, -0.38449925, 0.7086309, -0.10056056)
shape = SubResource("BoxShape3D_j764b")
