[gd_scene format=3 uid="uid://cqoeu0j6sffu6"]

[ext_resource type="PackedScene" uid="uid://c6mejo3tm40gg" path="res://rooms/room_nook_with_ramp/res/room_nook_with_ramp.blend" id="1_uup3y"]
[ext_resource type="Material" uid="uid://b75agbyu011n4" path="res://assets/materials/DropCeilingSquare01/DropCeilingSquare01.tres" id="2_yu18x"]
[ext_resource type="Material" uid="uid://n5y15ykfg13e" path="res://assets/materials/Wallpaper01/Wallpaper01.tres" id="3_yu18x"]
[ext_resource type="Material" uid="uid://d1lrwgc8w1ni3" path="res://assets/materials/Carpet01/Carpet01.tres" id="4_aw2pl"]
[ext_resource type="Texture2D" uid="uid://rs122om4fukd" path="res://assets/materials/DropCeilingSquare01/DropCeilingSquare01_Color.jpg" id="4_itruj"]
[ext_resource type="Texture2D" uid="uid://baei1nfjjhxlu" path="res://assets/materials/DropCeilingSquare01/DropCeilingSquare01_Metallic.jpg" id="5_patgu"]
[ext_resource type="Texture2D" uid="uid://bye4u7b7krjye" path="res://assets/materials/DropCeilingSquare01/DropCeilingSquare01_Normal.jpg" id="6_n0u27"]
[ext_resource type="Texture2D" uid="uid://2pgm5i7g3idl" path="res://assets/materials/DropCeilingSquare01/DropCeilingSquare01_Roughness.jpg" id="7_reavp"]
[ext_resource type="Material" uid="uid://dkub5aq63keux" path="res://assets/materials/Carpet01/Carpet01_uv.tres" id="9_itruj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26wup"]
albedo_texture = ExtResource("4_itruj")
metallic = 1.0
metallic_texture = ExtResource("5_patgu")
roughness_texture = ExtResource("7_reavp")
normal_enabled = true
normal_texture = ExtResource("6_n0u27")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(-0.225, 0, -0.007)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itruj"]
albedo_texture = ExtResource("4_itruj")
metallic = 1.0
metallic_texture = ExtResource("5_patgu")
roughness_texture = ExtResource("7_reavp")
normal_enabled = true
normal_texture = ExtResource("6_n0u27")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(-0.175, 0, -0.1)
uv1_triplanar = true

[node name="LevelMeshes" unique_id=938641233 instance=ExtResource("1_uup3y")]

[node name="ceiling_000" parent="." index="0" unique_id=763819770]
layers = 2
material_override = ExtResource("2_yu18x")

[node name="ceiling_001" parent="." index="1" unique_id=1539686077]
layers = 2
material_override = ExtResource("3_yu18x")

[node name="ceiling_002" parent="." index="2" unique_id=511824931]
layers = 2
material_override = ExtResource("2_yu18x")

[node name="ceiling_003" parent="." index="3" unique_id=452847535]
layers = 2
material_override = ExtResource("2_yu18x")

[node name="ceiling_004" parent="." index="4" unique_id=1179174526]
layers = 2
material_override = ExtResource("2_yu18x")

[node name="ceiling_005" parent="." index="5" unique_id=1700479507]
layers = 2
material_override = SubResource("StandardMaterial3D_26wup")

[node name="ceiling_006" parent="." index="6" unique_id=1827443554]
layers = 2
material_override = ExtResource("2_yu18x")

[node name="ceiling_007" parent="." index="7" unique_id=264391488]
layers = 2
material_override = SubResource("StandardMaterial3D_itruj")

[node name="floor_001" parent="." index="8" unique_id=1301600793]
layers = 8
material_override = ExtResource("9_itruj")

[node name="floor_002" parent="." index="9" unique_id=374174654]
layers = 8
material_override = ExtResource("4_aw2pl")

[node name="floor_003" parent="." index="10" unique_id=638931846]
layers = 8
material_override = ExtResource("4_aw2pl")

[node name="floor_004" parent="." index="11" unique_id=1906829922]
layers = 8
material_override = ExtResource("4_aw2pl")

[node name="floor_005" parent="." index="12" unique_id=991242906]
layers = 8
material_override = ExtResource("4_aw2pl")

[node name="floor_006" parent="." index="13" unique_id=732221948]
layers = 8
material_override = ExtResource("4_aw2pl")

[node name="floor_008" parent="." index="14" unique_id=1648590800]
layers = 8
material_override = ExtResource("9_itruj")

[node name="wall_000" parent="." index="15" unique_id=964262306]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_001" parent="." index="16" unique_id=353892198]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_003" parent="." index="17" unique_id=1420356054]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_004" parent="." index="18" unique_id=837974068]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_005" parent="." index="19" unique_id=1727063524]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_006" parent="." index="20" unique_id=560189113]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_007" parent="." index="21" unique_id=1757776290]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_008" parent="." index="22" unique_id=1465017665]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_009" parent="." index="23" unique_id=661116722]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_010" parent="." index="24" unique_id=446673405]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_011" parent="." index="25" unique_id=1759302441]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_012" parent="." index="26" unique_id=1242857334]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_013" parent="." index="27" unique_id=1386943394]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_014" parent="." index="28" unique_id=721755743]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_015" parent="." index="29" unique_id=478521351]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_016" parent="." index="30" unique_id=1899956515]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_017" parent="." index="31" unique_id=1263326270]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_018" parent="." index="32" unique_id=977799719]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_019" parent="." index="33" unique_id=594582572]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_020" parent="." index="34" unique_id=657079107]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_021" parent="." index="35" unique_id=649533617]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_022" parent="." index="36" unique_id=1497483109]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_023" parent="." index="37" unique_id=842020565]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_024" parent="." index="38" unique_id=1558337841]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_025" parent="." index="39" unique_id=457992107]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_026" parent="." index="40" unique_id=1676206823]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_027" parent="." index="41" unique_id=1009676648]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_028" parent="." index="42" unique_id=1533387339]
layers = 4
material_override = ExtResource("3_yu18x")

[node name="wall_029" parent="." index="43" unique_id=357170521]
layers = 4
material_override = ExtResource("3_yu18x")
