[gd_scene format=3 uid="uid://edeppxnasd36"]

[ext_resource type="PackedScene" uid="uid://cprxcxn2misde" path="res://blends/room1.blend" id="1_oqu2y"]
[ext_resource type="Material" uid="uid://b3ofgrdcrwlk7" path="res://assets/materials/DropCeilingRectangle01/DropCeilingRectangle01.tres" id="2_7wovq"]
[ext_resource type="Material" uid="uid://d1lrwgc8w1ni3" path="res://assets/materials/Carpet01/Carpet01.tres" id="3_2171f"]
[ext_resource type="PackedScene" uid="uid://drbjwwtxjt4k0" path="res://objects/colliders/rect_collider.tscn" id="4_1rw55"]
[ext_resource type="Material" uid="uid://n5y15ykfg13e" path="res://assets/materials/Wallpaper01/Wallpaper01.tres" id="4_gexlb"]
[ext_resource type="PackedScene" uid="uid://gvu7a8nb8ace" path="res://objects/ceiling_light_on.tscn" id="5_2171f"]
[ext_resource type="Material" uid="uid://jpugse6grl5b" path="res://assets/materials/Molding01/Paint004_2K-PNG_NORMAL.tres" id="6_1rw55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gexlb"]
resource_local_to_scene = true
size = Vector3(22.5, 0.25, 22.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_1rw55"]
resource_local_to_scene = true
size = Vector3(19, 0.25, 27.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_eihtp"]
resource_local_to_scene = true
size = Vector3(3.25, 0.25, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_gxp8r"]
resource_local_to_scene = true
size = Vector3(10.75, 0.25, 14.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_a3ove"]
resource_local_to_scene = true
size = Vector3(17, 0.25, 25.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_oqe75"]
resource_local_to_scene = true
size = Vector3(10.25, 0.25, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_xtn4x"]
resource_local_to_scene = true
size = Vector3(14.75, 0.25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjblj"]
resource_local_to_scene = true
size = Vector3(10.25, 0.25, 22.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmpjq"]
resource_local_to_scene = true
size = Vector3(2.75, 0.25, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_8anrd"]
resource_local_to_scene = true
size = Vector3(4.5, 0.25, 20.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hpabs"]
resource_local_to_scene = true
size = Vector3(15.25, 0.25, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gl2bx"]
resource_local_to_scene = true
size = Vector3(19.75, 0.25, 25.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0mpda"]
resource_local_to_scene = true
size = Vector3(7.75, 0.25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5rs8"]
resource_local_to_scene = true
size = Vector3(19.5, 0.25, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_t6dw7"]
resource_local_to_scene = true
size = Vector3(3, 0.25, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_08a71"]
resource_local_to_scene = true
size = Vector3(5.5, 0.75, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ofy4h"]
resource_local_to_scene = true
size = Vector3(12, 0.25, 17.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_73ei2"]
resource_local_to_scene = true
size = Vector3(10.75, 0.25, 14.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_r1qbi"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ach1x"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_erqwh"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xh3f3"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_433c2"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dyn0y"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1oq4"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ikmn"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_td0qk"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_v4qrm"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbxeh"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_npnqi"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3mrnu"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gvr1x"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xpfhu"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kicbn"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qd5sq"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5aed8"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xsmb"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5esym"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fiurc"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xoywt"]
resource_local_to_scene = true
size = Vector3(4, 3.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gept0"]
resource_local_to_scene = true
size = Vector3(4, 9, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_y840f"]
resource_local_to_scene = true
size = Vector3(4, 9, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6jy31"]
resource_local_to_scene = true
size = Vector3(4, 9, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nnvr0"]
resource_local_to_scene = true
size = Vector3(4, 9, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_o3b5h"]
resource_local_to_scene = true
size = Vector3(4, 9, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cw3en"]
resource_local_to_scene = true
size = Vector3(4, 9, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_86vb3"]
resource_local_to_scene = true
size = Vector3(4, 9, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xkrv"]
resource_local_to_scene = true
size = Vector3(4, 9, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bb5a5"]
resource_local_to_scene = true
size = Vector3(3.25, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_whjqr"]
resource_local_to_scene = true
size = Vector3(4.25, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1q21l"]
resource_local_to_scene = true
size = Vector3(7.25, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_rdn2b"]
resource_local_to_scene = true
size = Vector3(6, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vmtt"]
resource_local_to_scene = true
size = Vector3(1.75, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2qnd"]
resource_local_to_scene = true
size = Vector3(2, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_g3k0j"]
resource_local_to_scene = true
size = Vector3(3.5, 0.25, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_4okar"]
resource_local_to_scene = true
size = Vector3(1.5, 0.25, 5.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_fhioq"]
resource_local_to_scene = true
size = Vector3(1.5, 0.25, 3.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1t0x"]
resource_local_to_scene = true
size = Vector3(3.5, 0.25, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtqbb"]
resource_local_to_scene = true
size = Vector3(1.5, 0.25, 5.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_5q5of"]
resource_local_to_scene = true
size = Vector3(1.5, 0.25, 3.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_cadwf"]
resource_local_to_scene = true
size = Vector3(5, 7.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_7opxl"]
resource_local_to_scene = true
size = Vector3(5, 7.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fdcw"]
resource_local_to_scene = true
size = Vector3(5, 7.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_nv3mt"]
resource_local_to_scene = true
size = Vector3(5, 7.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_tse8d"]
resource_local_to_scene = true
size = Vector3(3.375, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_pyq4e"]
resource_local_to_scene = true
size = Vector3(11, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_se750"]
resource_local_to_scene = true
size = Vector3(7.25, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_4q5hb"]
resource_local_to_scene = true
size = Vector3(32.75, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_7e38f"]
resource_local_to_scene = true
size = Vector3(3.25, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_gqe3a"]
resource_local_to_scene = true
size = Vector3(17.25, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_qddx2"]
resource_local_to_scene = true
size = Vector3(10.5, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_nswfp"]
resource_local_to_scene = true
size = Vector3(4, 2.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_42af8"]
resource_local_to_scene = true
size = Vector3(6.25, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_6iolu"]
resource_local_to_scene = true
size = Vector3(11, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_bxqtv"]
resource_local_to_scene = true
size = Vector3(18.75, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_huvjq"]
resource_local_to_scene = true
size = Vector3(5.25, 3, 4.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_ondte"]
resource_local_to_scene = true
size = Vector3(7.5, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_qiy3o"]
resource_local_to_scene = true
size = Vector3(9.25, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_agdhy"]
resource_local_to_scene = true
size = Vector3(2, 1.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_yify6"]
resource_local_to_scene = true
size = Vector3(11.25, 3.375, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_8m5bd"]
resource_local_to_scene = true
size = Vector3(7.75, 1.625, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxvmn"]
resource_local_to_scene = true
size = Vector3(3.5, 0.875, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_pu0ro"]
resource_local_to_scene = true
size = Vector3(5, 3.75, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_db2jt"]
resource_local_to_scene = true
size = Vector3(22.25, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_a6s80"]
resource_local_to_scene = true
size = Vector3(16.75, 9, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_exnpk"]
resource_local_to_scene = true
size = Vector3(10.25, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_jv5og"]
resource_local_to_scene = true
size = Vector3(10.25, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_gh7k6"]
resource_local_to_scene = true
size = Vector3(25, 4, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_rig02"]
resource_local_to_scene = true
size = Vector3(14.5, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdcr6"]
resource_local_to_scene = true
size = Vector3(5.5, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2hi3"]
resource_local_to_scene = true
size = Vector3(4.25, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdbn0"]
resource_local_to_scene = true
size = Vector3(1, 2.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_i4ceq"]
resource_local_to_scene = true
size = Vector3(1, 1.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_xxsto"]
resource_local_to_scene = true
size = Vector3(6.75, 9, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_em47y"]
resource_local_to_scene = true
size = Vector3(2, 9, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ks6pb"]
resource_local_to_scene = true
size = Vector3(10, 9, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_h02e7"]
resource_local_to_scene = true
size = Vector3(3.5, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ht8jg"]
resource_local_to_scene = true
size = Vector3(3.5, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_aatm4"]
resource_local_to_scene = true
size = Vector3(1, 1.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_cr0lp"]
resource_local_to_scene = true
size = Vector3(1, 2.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_6r2ur"]
resource_local_to_scene = true
size = Vector3(19, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_3i2sv"]
resource_local_to_scene = true
size = Vector3(6.25, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbd4w"]
resource_local_to_scene = true
size = Vector3(2.5, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilctq"]
resource_local_to_scene = true
size = Vector3(27.25, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_l1bv5"]
resource_local_to_scene = true
size = Vector3(27.5, 5.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_t66sh"]
resource_local_to_scene = true
size = Vector3(8, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_fu3ln"]
resource_local_to_scene = true
size = Vector3(5.75, 3.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_stqbm"]
resource_local_to_scene = true
size = Vector3(10.75, 5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7512"]
resource_local_to_scene = true
size = Vector3(3.75, 1.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_vbghw"]
resource_local_to_scene = true
size = Vector3(6.75, 1.5, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_a3ahb"]
resource_local_to_scene = true
size = Vector3(5, 0.25, 5)

[node name="room1" unique_id=501995463 instance=ExtResource("1_oqu2y")]

[node name="lights" type="Node3D" parent="." index="0" unique_id=1455180231]

[node name="CeilingLight" parent="lights" index="0" unique_id=447946989 instance=ExtResource("5_2171f")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -7, 3.5, 8.5)

[node name="CeilingLight2" parent="lights" index="1" unique_id=1644992689 instance=ExtResource("5_2171f")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -7, 3.5, 0.5)

[node name="CeilingLight3" parent="lights" index="2" unique_id=517839475 instance=ExtResource("5_2171f")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -7, 3.5, 4.5)

[node name="SpotLight3D" parent="lights/CeilingLight3" index="0" unique_id=1465214622]
shadow_bias = 0.1

[node name="BounceAndShadowLight" parent="lights/CeilingLight3" index="1" unique_id=998894534]
transform = Transform3D(1, 0, 0, 0, -1, -8.7422784e-08, 0, 8.7422784e-08, -1, -0.5, -2.0000007, 5.1000004)

[node name="CeilingLight4" parent="lights" index="3" unique_id=664795320 instance=ExtResource("5_2171f")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -13, 3.5, 4.5)

[node name="collision" type="Node3D" parent="." index="1" unique_id=1112539330]

[node name="CeilingStaticBody" type="StaticBody3D" parent="collision" index="0" unique_id=100390807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.75, 3.75, -13.75)
collision_layer = 2
collision_mask = 17

[node name="RectCollider" parent="collision/CeilingStaticBody" index="0" unique_id=415124710 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0.125)
shape = SubResource("BoxShape3D_gexlb")

[node name="CeilingStaticBody2" type="StaticBody3D" parent="collision" index="1" unique_id=534097590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -1.5)
collision_layer = 2
collision_mask = 17

[node name="RectCollider" parent="collision/CeilingStaticBody2" index="0" unique_id=1594035246 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25, -0.375, 12.875)
shape = SubResource("BoxShape3D_1rw55")

[node name="RectCollider2" parent="collision/CeilingStaticBody2" index="1" unique_id=1860752929 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.37207, -0.375, 4.25)
shape = SubResource("BoxShape3D_eihtp")

[node name="CeilingStaticBody3" type="StaticBody3D" parent="collision" index="2" unique_id=525120594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 5, -17.5)
collision_layer = 2
collision_mask = 17

[node name="RectCollider" parent="collision/CeilingStaticBody3" index="0" unique_id=270605417 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 0.125, -0.13274384)
shape = SubResource("BoxShape3D_gxp8r")

[node name="CeilingStaticBody4" type="StaticBody3D" parent="collision" index="3" unique_id=519041447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 9, -10.5)
collision_layer = 2
collision_mask = 17

[node name="RectCollider" parent="collision/CeilingStaticBody4" index="0" unique_id=1291930448 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, -1.875)
shape = SubResource("BoxShape3D_a3ove")

[node name="RectCollider2" parent="collision/CeilingStaticBody4" index="1" unique_id=1780825145 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.375, 0.125, 11.875)
shape = SubResource("BoxShape3D_oqe75")

[node name="CeilingStaticBody5" type="StaticBody3D" parent="collision" index="4" unique_id=2086052286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 5, 12)
collision_layer = 2
collision_mask = 17

[node name="RectCollider" parent="collision/CeilingStaticBody5" index="0" unique_id=1364502448 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.625, 0.125, 0.5)
shape = SubResource("BoxShape3D_xtn4x")

[node name="RectCollider2" parent="collision/CeilingStaticBody5" index="1" unique_id=2074596633 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.125, 0.125, 1.75)
shape = SubResource("BoxShape3D_hjblj")

[node name="RectCollider3" parent="collision/CeilingStaticBody5" index="2" unique_id=1272764865 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.125, 0.125, 3.5)
shape = SubResource("BoxShape3D_kmpjq")

[node name="FloorStaticBody" type="StaticBody3D" parent="collision" index="5" unique_id=1474444267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 0, 5.25)
collision_layer = 8
collision_mask = 17

[node name="RectCollider" parent="collision/FloorStaticBody" index="0" unique_id=1287737973 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, -0.125, 9.625)
shape = SubResource("BoxShape3D_8anrd")

[node name="FloorStaticBody2" type="StaticBody3D" parent="collision" index="6" unique_id=1932975023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.75, 0, 6.75)
collision_layer = 8
collision_mask = 17

[node name="RectCollider" parent="collision/FloorStaticBody2" index="0" unique_id=1371222704 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.625, -0.125, -2.75)
shape = SubResource("BoxShape3D_hpabs")

[node name="FloorStaticBody3" type="StaticBody3D" parent="collision" index="7" unique_id=1776824576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 0, -14)
collision_layer = 8
collision_mask = 17

[node name="RectCollider" parent="collision/FloorStaticBody3" index="0" unique_id=1424059784 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, -0.125, 1.625)
shape = SubResource("BoxShape3D_gl2bx")

[node name="FloorStaticBody4" type="StaticBody3D" parent="collision" index="8" unique_id=668837546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -0.25, 12)
collision_layer = 8
collision_mask = 17

[node name="RectCollider" parent="collision/FloorStaticBody4" index="0" unique_id=1667690781 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.625, 0.125, 0.5)
shape = SubResource("BoxShape3D_0mpda")

[node name="RectCollider2" parent="collision/FloorStaticBody4" index="1" unique_id=1196740770 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.125, -12)
shape = SubResource("BoxShape3D_o5rs8")

[node name="RectCollider3" parent="collision/FloorStaticBody4" index="2" unique_id=142064166 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.125, 3.5)
shape = SubResource("BoxShape3D_t6dw7")

[node name="FloorStaticBody5" type="StaticBody3D" parent="collision" index="9" unique_id=649935036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.499999, 0.75, 22)
collision_layer = 8
collision_mask = 17

[node name="RectCollider" parent="collision/FloorStaticBody5" index="0" unique_id=1912710810 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.375, 0)
shape = SubResource("BoxShape3D_08a71")

[node name="FloorStaticBody6" type="StaticBody3D" parent="collision" index="10" unique_id=1540686999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.25, 0, 16)
collision_layer = 8
collision_mask = 17

[node name="RectCollider" parent="collision/FloorStaticBody6" index="0" unique_id=845792847 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.125, 0.375)
shape = SubResource("BoxShape3D_ofy4h")

[node name="FloorStaticBody7" type="StaticBody3D" parent="collision" index="11" unique_id=336417608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 0, -17.5)
collision_layer = 8
collision_mask = 17

[node name="RectCollider" parent="collision/FloorStaticBody7" index="0" unique_id=1682479857 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, -0.125, -0.125)
shape = SubResource("BoxShape3D_73ei2")

[node name="PillarStaticBody" type="StaticBody3D" parent="collision" index="12" unique_id=185221366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.25, 0, 1.25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/PillarStaticBody" index="0" unique_id=1260437577 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, 0.25)
shape = SubResource("BoxShape3D_r1qbi")

[node name="RectCollider2" parent="collision/PillarStaticBody" index="1" unique_id=719077351 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.75, 0.25)
shape = SubResource("BoxShape3D_ach1x")

[node name="PillarStaticBody3" type="StaticBody3D" parent="collision" index="13" unique_id=1513724240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.75, 0, 12.25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/PillarStaticBody3" index="0" unique_id=524855060 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, 0.25)
shape = SubResource("BoxShape3D_erqwh")

[node name="RectCollider2" parent="collision/PillarStaticBody3" index="1" unique_id=1697587232 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.75, 0.25)
shape = SubResource("BoxShape3D_xh3f3")

[node name="PillarStaticBody2" type="StaticBody3D" parent="collision" index="14" unique_id=197113451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.25, 0, -6)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/PillarStaticBody2" index="0" unique_id=51310974 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, 0.25)
shape = SubResource("BoxShape3D_433c2")

[node name="RectCollider2" parent="collision/PillarStaticBody2" index="1" unique_id=868571127 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.75, 0.25)
shape = SubResource("BoxShape3D_dyn0y")

[node name="RectCollider3" parent="collision/PillarStaticBody2" index="2" unique_id=1988561633 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, -6.75)
shape = SubResource("BoxShape3D_p1oq4")

[node name="RectCollider4" parent="collision/PillarStaticBody2" index="3" unique_id=2136521895 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.75, -6.75)
shape = SubResource("BoxShape3D_3ikmn")

[node name="RectCollider5" parent="collision/PillarStaticBody2" index="4" unique_id=3397540 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, -13.75)
shape = SubResource("BoxShape3D_td0qk")

[node name="RectCollider6" parent="collision/PillarStaticBody2" index="5" unique_id=736125562 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.75, -13.75)
shape = SubResource("BoxShape3D_v4qrm")

[node name="PillarStaticBody4" type="StaticBody3D" parent="collision" index="15" unique_id=2131213462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -6)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/PillarStaticBody4" index="0" unique_id=935359353 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, 0.25)
shape = SubResource("BoxShape3D_bbxeh")

[node name="RectCollider2" parent="collision/PillarStaticBody4" index="1" unique_id=911932938 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.75, 0.25)
shape = SubResource("BoxShape3D_npnqi")

[node name="RectCollider3" parent="collision/PillarStaticBody4" index="2" unique_id=1296289241 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, -13.75)
shape = SubResource("BoxShape3D_3mrnu")

[node name="RectCollider4" parent="collision/PillarStaticBody4" index="3" unique_id=1218453377 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.75, -13.75)
shape = SubResource("BoxShape3D_gvr1x")

[node name="RectCollider5" parent="collision/PillarStaticBody4" index="4" unique_id=703230592 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, -6.75)
shape = SubResource("BoxShape3D_xpfhu")

[node name="RectCollider6" parent="collision/PillarStaticBody4" index="5" unique_id=45203635 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.75, -6.75)
shape = SubResource("BoxShape3D_kicbn")

[node name="PillarStaticBody5" type="StaticBody3D" parent="collision" index="16" unique_id=2020058836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/PillarStaticBody5" index="0" unique_id=2103046258 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, 0.25)
shape = SubResource("BoxShape3D_qd5sq")

[node name="RectCollider2" parent="collision/PillarStaticBody5" index="1" unique_id=147010155 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.75, 0.25)
shape = SubResource("BoxShape3D_5aed8")

[node name="RectCollider3" parent="collision/PillarStaticBody5" index="2" unique_id=1450438194 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, -6.75)
shape = SubResource("BoxShape3D_6xsmb")

[node name="RectCollider4" parent="collision/PillarStaticBody5" index="3" unique_id=846732085 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.75, -6.75)
shape = SubResource("BoxShape3D_5esym")

[node name="RectCollider5" parent="collision/PillarStaticBody5" index="4" unique_id=304275727 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.75, -13.75)
shape = SubResource("BoxShape3D_fiurc")

[node name="RectCollider6" parent="collision/PillarStaticBody5" index="5" unique_id=1978248816 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.75, -13.75)
shape = SubResource("BoxShape3D_xoywt")

[node name="PillarStaticBody6" type="StaticBody3D" parent="collision" index="17" unique_id=764392040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -20)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/PillarStaticBody6" index="0" unique_id=387236685 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.5, 0.25)
shape = SubResource("BoxShape3D_gept0")

[node name="RectCollider2" parent="collision/PillarStaticBody6" index="1" unique_id=2120035191 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 4.5, 0.25)
shape = SubResource("BoxShape3D_y840f")

[node name="RectCollider3" parent="collision/PillarStaticBody6" index="2" unique_id=2102427981 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.5, 7.25)
shape = SubResource("BoxShape3D_6jy31")

[node name="RectCollider4" parent="collision/PillarStaticBody6" index="3" unique_id=1890020300 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 4.5, 7.25)
shape = SubResource("BoxShape3D_nnvr0")

[node name="PillarStaticBody7" type="StaticBody3D" parent="collision" index="18" unique_id=1860313813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -13)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/PillarStaticBody7" index="0" unique_id=517293262 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.5, 0.25)
shape = SubResource("BoxShape3D_o3b5h")

[node name="RectCollider2" parent="collision/PillarStaticBody7" index="1" unique_id=694486493 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 4.5, 0.25)
shape = SubResource("BoxShape3D_cw3en")

[node name="RectCollider3" parent="collision/PillarStaticBody7" index="2" unique_id=1722113299 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.5, -6.75)
shape = SubResource("BoxShape3D_86vb3")

[node name="RectCollider4" parent="collision/PillarStaticBody7" index="3" unique_id=1569285720 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 4.5, -6.75)
shape = SubResource("BoxShape3D_1xkrv")

[node name="WallTunnelStaticBody" type="StaticBody3D" parent="collision" index="19" unique_id=293855643]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.25, 2.5, -7.25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallTunnelStaticBody" index="0" unique_id=124709709 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.375, 0.5, -0.125)
shape = SubResource("BoxShape3D_bb5a5")

[node name="RectCollider2" parent="collision/WallTunnelStaticBody" index="1" unique_id=1787658571 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, 0.5, -1.375)
shape = SubResource("BoxShape3D_whjqr")

[node name="RectCollider3" parent="collision/WallTunnelStaticBody" index="2" unique_id=587946218 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6250005, 0.5, 1.875)
shape = SubResource("BoxShape3D_1q21l")

[node name="RectCollider4" parent="collision/WallTunnelStaticBody" index="3" unique_id=1247896137 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.250001, 0.5, 0.625)
shape = SubResource("BoxShape3D_rdn2b")

[node name="RectCollider5" parent="collision/WallTunnelStaticBody" index="4" unique_id=1429200282 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.12500095, 0.5, 0.875)
shape = SubResource("BoxShape3D_1vmtt")

[node name="RectCollider6" parent="collision/WallTunnelStaticBody" index="5" unique_id=982629134 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.375001, 0.5, -0.5)
shape = SubResource("BoxShape3D_r2qnd")

[node name="RectCollider7" parent="collision/WallTunnelStaticBody" index="6" unique_id=1143673839 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.87500095, -0.125, 0.25)
shape = SubResource("BoxShape3D_g3k0j")

[node name="RectCollider8" parent="collision/WallTunnelStaticBody" index="7" unique_id=1352163082 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.375001, -0.125, 1.25)
shape = SubResource("BoxShape3D_4okar")

[node name="RectCollider9" parent="collision/WallTunnelStaticBody" index="8" unique_id=1584008334 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.374999, -0.125, -0.75)
shape = SubResource("BoxShape3D_fhioq")

[node name="RectCollider10" parent="collision/WallTunnelStaticBody" index="9" unique_id=687962984 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.87500095, 1.125, 0.25)
shape = SubResource("BoxShape3D_d1t0x")

[node name="RectCollider11" parent="collision/WallTunnelStaticBody" index="10" unique_id=1494043950 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.375001, 1.125, 1.25)
shape = SubResource("BoxShape3D_dtqbb")

[node name="RectCollider12" parent="collision/WallTunnelStaticBody" index="11" unique_id=1532593642 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.374999, 1.125, -0.75)
shape = SubResource("BoxShape3D_5q5of")

[node name="WallStaticBody" type="StaticBody3D" parent="collision" index="20" unique_id=211459189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -3, 0.25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody" index="0" unique_id=1864439288 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.75, -0.125)
shape = SubResource("BoxShape3D_cadwf")

[node name="RectCollider2" parent="collision/WallStaticBody" index="1" unique_id=1213751997 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.75, 4.625)
shape = SubResource("BoxShape3D_7opxl")

[node name="RectCollider3" parent="collision/WallStaticBody" index="2" unique_id=964797030 instance=ExtResource("4_1rw55")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, -2.875, -0.75, 2.25)
shape = SubResource("BoxShape3D_6fdcw")

[node name="RectCollider4" parent="collision/WallStaticBody" index="3" unique_id=1522116978 instance=ExtResource("4_1rw55")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 1.875, -0.75, 2.25)
shape = SubResource("BoxShape3D_nv3mt")

[node name="WallStaticBody2" type="StaticBody3D" parent="collision" index="21" unique_id=1404988649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2.25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody2" index="0" unique_id=778230455 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0625, 1.75, -0.125)
shape = SubResource("BoxShape3D_tse8d")

[node name="RectCollider2" parent="collision/WallStaticBody2" index="1" unique_id=946648141 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25, 1.75, -0.125)
shape = SubResource("BoxShape3D_pyq4e")

[node name="RectCollider3" parent="collision/WallStaticBody2" index="2" unique_id=694686877 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.625, 1.75, -0.125)
shape = SubResource("BoxShape3D_se750")

[node name="WallStaticBody3" type="StaticBody3D" parent="collision" index="22" unique_id=811540642]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.75, 0, -2.25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody3" index="0" unique_id=967356405 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.375, 1.75, -0.125)
shape = SubResource("BoxShape3D_4q5hb")

[node name="WallStaticBody4" type="StaticBody3D" parent="collision" index="23" unique_id=1647008841]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -21.25, 0, 7.5)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody4" index="0" unique_id=1466695 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 1.75, -0.125)
shape = SubResource("BoxShape3D_7e38f")

[node name="RectCollider2" parent="collision/WallStaticBody4" index="1" unique_id=1309391284 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 0.37499428, 1.75, -8.875)
shape = SubResource("BoxShape3D_gqe3a")

[node name="WallStaticBody5" type="StaticBody3D" parent="collision" index="24" unique_id=576436377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, 12)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody5" index="0" unique_id=1468976342 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.75, -0.125)
shape = SubResource("BoxShape3D_qddx2")

[node name="RectCollider2" parent="collision/WallStaticBody5" index="1" unique_id=1887045851 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.625, 2.375, -2.25)
shape = SubResource("BoxShape3D_nswfp")

[node name="WallStaticBody6" type="StaticBody3D" parent="collision" index="25" unique_id=1204027882]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 15)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody6" index="0" unique_id=639006821 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.375, 1.75, -0.125)
shape = SubResource("BoxShape3D_42af8")

[node name="RectCollider2" parent="collision/WallStaticBody6" index="1" unique_id=696381415 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.624997, 1.75, -4.249999)
shape = SubResource("BoxShape3D_6iolu")

[node name="RectCollider3" parent="collision/WallStaticBody6" index="2" unique_id=1204659780 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.125001, 1.75, -9.874999)
shape = SubResource("BoxShape3D_bxqtv")

[node name="WallStaticBody7" type="StaticBody3D" parent="collision" index="26" unique_id=1420118463]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.25, 0, 19.75)
collision_layer = 4
collision_mask = 17

[node name="RectCollider2" parent="collision/WallStaticBody7" index="0" unique_id=592244014 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.375, 2, 2.125001)
shape = SubResource("BoxShape3D_huvjq")

[node name="RectCollider" parent="collision/WallStaticBody7" index="1" unique_id=266730846 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.75, -0.12499905)
shape = SubResource("BoxShape3D_ondte")

[node name="WallStaticBody8" type="StaticBody3D" parent="collision" index="27" unique_id=681758578]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -2.75, 1.625, 2.5)
collision_layer = 4
collision_mask = 17

[node name="RectCollider5" parent="collision/WallStaticBody8" index="0" unique_id=1270433285 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.875002, 0.875, -0.12499905)
shape = SubResource("BoxShape3D_qiy3o")

[node name="RectCollider6" parent="collision/WallStaticBody8" index="1" unique_id=1708832784 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.250002, 2.625, -0.125)
shape = SubResource("BoxShape3D_agdhy")

[node name="RectCollider" parent="collision/WallStaticBody8" index="2" unique_id=1969814111 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6250024, 1.6875, -0.12499952)
shape = SubResource("BoxShape3D_yify6")

[node name="RectCollider2" parent="collision/WallStaticBody8" index="3" unique_id=1092772129 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3750024, -0.8125, -0.12499905)
shape = SubResource("BoxShape3D_8m5bd")

[node name="RectCollider3" parent="collision/WallStaticBody8" index="4" unique_id=1313434384 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7500014, -1.1875, -0.125)
shape = SubResource("BoxShape3D_pxvmn")

[node name="RectCollider4" parent="collision/WallStaticBody8" index="5" unique_id=1564628273 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4999988, 0.25, -0.12500048)
shape = SubResource("BoxShape3D_pu0ro")

[node name="WallStaticBody9" type="StaticBody3D" parent="collision" index="28" unique_id=1721055425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.75, 0, -24.75)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody9" index="0" unique_id=364536106 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 1.75, -0.125)
shape = SubResource("BoxShape3D_db2jt")

[node name="RectCollider2" parent="collision/WallStaticBody9" index="1" unique_id=737114725 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.625, 4.5, -0.125)
shape = SubResource("BoxShape3D_a6s80")

[node name="WallStaticBody10" type="StaticBody3D" parent="collision" index="29" unique_id=2062623626]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, -10.5)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody10" index="0" unique_id=200783328 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.375002, 2.5, -0.125)
shape = SubResource("BoxShape3D_exnpk")

[node name="RectCollider2" parent="collision/WallStaticBody10" index="1" unique_id=1946771685 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3750024, 2.5, -8.125)
shape = SubResource("BoxShape3D_jv5og")

[node name="RectCollider3" parent="collision/WallStaticBody10" index="2" unique_id=942725433 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 7, -0.12499905)
shape = SubResource("BoxShape3D_gh7k6")

[node name="WallStaticBody11" type="StaticBody3D" parent="collision" index="30" unique_id=2079946370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -10.25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider5" parent="collision/WallStaticBody11" index="0" unique_id=2116135147 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.875, 2.5, -7.25)
shape = SubResource("BoxShape3D_rig02")

[node name="RectCollider" parent="collision/WallStaticBody11" index="1" unique_id=1878677630 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2.5, -0.125)
shape = SubResource("BoxShape3D_jdcr6")

[node name="RectCollider2" parent="collision/WallStaticBody11" index="2" unique_id=1296683582 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625, 2.5, -0.125)
shape = SubResource("BoxShape3D_a2hi3")

[node name="RectCollider3" parent="collision/WallStaticBody11" index="3" unique_id=2031042269 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.25, -0.125)
shape = SubResource("BoxShape3D_hdbn0")

[node name="RectCollider4" parent="collision/WallStaticBody11" index="4" unique_id=1499649692 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.25, -0.125)
shape = SubResource("BoxShape3D_i4ceq")

[node name="WallStaticBody12" type="StaticBody3D" parent="collision" index="31" unique_id=1529433420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0, 0.25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody12" index="0" unique_id=1186978115 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 4.5, -0.125)
shape = SubResource("BoxShape3D_xxsto")

[node name="RectCollider2" parent="collision/WallStaticBody12" index="1" unique_id=146857327 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.375, 4.5, 1)
shape = SubResource("BoxShape3D_em47y")

[node name="RectCollider3" parent="collision/WallStaticBody12" index="2" unique_id=1776902496 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 4.5, 2.125)
shape = SubResource("BoxShape3D_ks6pb")

[node name="WallStaticBody13" type="StaticBody3D" parent="collision" index="32" unique_id=1216262376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.25, 0, 0.25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody13" index="0" unique_id=2026106670 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.125)
shape = SubResource("BoxShape3D_h02e7")

[node name="RectCollider2" parent="collision/WallStaticBody13" index="1" unique_id=1915268599 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.5, -0.125)
shape = SubResource("BoxShape3D_ht8jg")

[node name="RectCollider3" parent="collision/WallStaticBody13" index="2" unique_id=681836792 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 4.25, -0.125)
shape = SubResource("BoxShape3D_aatm4")

[node name="RectCollider4" parent="collision/WallStaticBody13" index="3" unique_id=518487501 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 1.25, -0.125)
shape = SubResource("BoxShape3D_cr0lp")

[node name="WallStaticBody14" type="StaticBody3D" parent="collision" index="33" unique_id=506394417]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 0, 4.25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider3" parent="collision/WallStaticBody14" index="0" unique_id=887075926 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 2.5, -2.875)
shape = SubResource("BoxShape3D_6r2ur")

[node name="RectCollider" parent="collision/WallStaticBody14" index="1" unique_id=188371060 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.125, 2.5, -0.125)
shape = SubResource("BoxShape3D_3i2sv")

[node name="RectCollider2" parent="collision/WallStaticBody14" index="2" unique_id=1839999956 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.875, 2.5, -1.4995003)
shape = SubResource("BoxShape3D_bbd4w")

[node name="WallStaticBody15" type="StaticBody3D" parent="collision" index="34" unique_id=1963599730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, 0, 25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody15" index="0" unique_id=1957126339 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, 2.5, -0.125)
shape = SubResource("BoxShape3D_ilctq")

[node name="WallStaticBody16" type="StaticBody3D" parent="collision" index="35" unique_id=1681290010]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.75, 3.75, -15.75)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody16" index="0" unique_id=72660247 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.625, -0.125)
shape = SubResource("BoxShape3D_l1bv5")

[node name="WallStaticBody17" type="StaticBody3D" parent="collision" index="36" unique_id=1861401057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.25, 0, -19)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody17" index="0" unique_id=184214165 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.75, -0.125)
shape = SubResource("BoxShape3D_t66sh")

[node name="RectCollider2" parent="collision/WallStaticBody17" index="1" unique_id=1581985763 instance=ExtResource("4_1rw55")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.125, 1.75, -2.875)
shape = SubResource("BoxShape3D_fu3ln")

[node name="RectCollider3" parent="collision/WallStaticBody17" index="2" unique_id=643729013 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.375, 2.5, -5.875)
shape = SubResource("BoxShape3D_stqbm")

[node name="WallStaticBody18" type="StaticBody3D" parent="collision" index="37" unique_id=1930163363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -2.25)
collision_layer = 4
collision_mask = 17

[node name="RectCollider" parent="collision/WallStaticBody18" index="0" unique_id=319365860 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.625, -0.125)
shape = SubResource("BoxShape3D_h7512")

[node name="RectCollider2" parent="collision/WallStaticBody18" index="1" unique_id=615765954 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.625, 4.25, -0.125)
shape = SubResource("BoxShape3D_vbghw")

[node name="ceiling_001" parent="." index="2" unique_id=331744451]
layers = 2
material_override = ExtResource("2_7wovq")

[node name="ceiling_002" parent="." index="3" unique_id=1554584040]
layers = 2
material_override = ExtResource("2_7wovq")

[node name="ceiling_003" parent="." index="4" unique_id=211184989]
layers = 2
material_override = ExtResource("2_7wovq")

[node name="ceiling_004" parent="." index="5" unique_id=824601598]
layers = 2
material_override = ExtResource("2_7wovq")

[node name="ceiling_005" parent="." index="6" unique_id=1541146414]
layers = 2
material_override = ExtResource("2_7wovq")

[node name="ceiling_006" parent="." index="7" unique_id=1794346046]
layers = 2
material_override = ExtResource("2_7wovq")

[node name="ceiling_007" parent="." index="8" unique_id=315814495]
layers = 2
material_override = ExtResource("2_7wovq")

[node name="floor_000" parent="." index="9" unique_id=2108467635]
layers = 8
material_override = ExtResource("3_2171f")

[node name="floor_001" parent="." index="10" unique_id=299072706]
layers = 8
material_override = ExtResource("3_2171f")

[node name="floor_002" parent="." index="11" unique_id=1193465596]
layers = 8
material_override = ExtResource("3_2171f")

[node name="floor_003" parent="." index="12" unique_id=604370372]
layers = 8
material_override = ExtResource("3_2171f")

[node name="floor_004" parent="." index="13" unique_id=134108996]
layers = 8
material_override = ExtResource("3_2171f")

[node name="floor_005" parent="." index="14" unique_id=1598787598]
layers = 8
material_override = ExtResource("3_2171f")

[node name="floor_006" parent="." index="15" unique_id=1274754674]
layers = 8
material_override = ExtResource("3_2171f")

[node name="floor_pit" parent="." index="16" unique_id=1864301562]
layers = 8
material_override = ExtResource("3_2171f")

[node name="StaticBody3D" type="StaticBody3D" parent="floor_pit" index="0" unique_id=552854419]

[node name="RectCollider" parent="floor_pit/StaticBody3D" index="0" unique_id=1099787437 instance=ExtResource("4_1rw55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("BoxShape3D_a3ahb")

[node name="floor_raised" parent="." index="17" unique_id=1915860082]
layers = 8
material_override = ExtResource("3_2171f")

[node name="floor_raised-convcol" parent="." index="18" unique_id=1283219694]
layers = 8
material_override = ExtResource("3_2171f")

[node name="Molding" parent="." index="19" unique_id=1396729320]
material_override = ExtResource("6_1rw55")

[node name="Molding_001" parent="." index="20" unique_id=3698910]
material_override = ExtResource("6_1rw55")

[node name="Molding_002" parent="." index="21" unique_id=1632253097]
material_override = ExtResource("6_1rw55")

[node name="Molding_003" parent="." index="22" unique_id=863529263]
material_override = ExtResource("6_1rw55")

[node name="Molding_004" parent="." index="23" unique_id=1959091760]
material_override = ExtResource("6_1rw55")

[node name="Molding_005" parent="." index="24" unique_id=2048255277]
material_override = ExtResource("6_1rw55")

[node name="Molding_006" parent="." index="25" unique_id=1196779596]
material_override = ExtResource("6_1rw55")

[node name="walls_000" parent="." index="26" unique_id=2085577700]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_001" parent="." index="27" unique_id=602123990]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_002" parent="." index="28" unique_id=1527991821]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_003" parent="." index="29" unique_id=560986086]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_004" parent="." index="30" unique_id=1714909864]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_005" parent="." index="31" unique_id=1368947424]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_006" parent="." index="32" unique_id=1965344670]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_007" parent="." index="33" unique_id=371266809]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_008" parent="." index="34" unique_id=140164908]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_009" parent="." index="35" unique_id=1251677032]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_010" parent="." index="36" unique_id=1148660359]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_011" parent="." index="37" unique_id=1957859158]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_012" parent="." index="38" unique_id=1230515185]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_013" parent="." index="39" unique_id=1653569127]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_014" parent="." index="40" unique_id=1644074962]
visible = false
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_015" parent="." index="41" unique_id=1790062716]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_016" parent="." index="42" unique_id=930086224]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_017" parent="." index="43" unique_id=696830067]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_018" parent="." index="44" unique_id=414761957]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_019" parent="." index="45" unique_id=940584345]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_01" parent="." index="46" unique_id=1710572652]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_02" parent="." index="47" unique_id=423851531]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_03" parent="." index="48" unique_id=1723665090]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_04" parent="." index="49" unique_id=157296635]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_05" parent="." index="50" unique_id=325919726]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_06" parent="." index="51" unique_id=1018178494]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_07" parent="." index="52" unique_id=2011964217]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_08" parent="." index="53" unique_id=1693623642]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_09" parent="." index="54" unique_id=1134158041]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_10" parent="." index="55" unique_id=270776981]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_11" parent="." index="56" unique_id=1200886298]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_12" parent="." index="57" unique_id=1473040311]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_13" parent="." index="58" unique_id=2018677990]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pillar_14" parent="." index="59" unique_id=1358194157]
layers = 4
material_override = ExtResource("4_gexlb")

[node name="walls_pit" parent="." index="60" unique_id=1387451914]
layers = 4
material_override = ExtResource("4_gexlb")

[editable path="lights/CeilingLight3"]
