[gd_scene format=3 uid="uid://di26r650n1lqf"]

[ext_resource type="ArrayMesh" uid="uid://dggbumjrdc4kg" path="res://objects/furniture/school_chair/res/school_chair.glb" id="1_tqvvg"]
[ext_resource type="PackedScene" uid="uid://drbjwwtxjt4k0" path="res://objects/colliders/rect_collider.tscn" id="2_1q6os"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1q6os"]
resource_local_to_scene = true
size = Vector3(0.5671997, 0.08251953, 0.6179199)

[sub_resource type="BoxShape3D" id="BoxShape3D_330st"]
resource_local_to_scene = true
size = Vector3(0.5430908, 0.55978394, 0.07117462)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o7wb"]
resource_local_to_scene = true
size = Vector3(0.05, 0.5763264, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_suryb"]
resource_local_to_scene = true
size = Vector3(0.05, 0.6054659, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7hjs"]
resource_local_to_scene = true
size = Vector3(0.05, 0.5763264, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_fl2ck"]
resource_local_to_scene = true
size = Vector3(0.05, 0.6054659, 0.05)

[node name="SchoolChair" type="StaticBody3D" unique_id=917599130]
collision_mask = 17

[node name="SchoolChairMesh" type="MeshInstance3D" parent="." unique_id=1615369478]
mesh = ExtResource("1_tqvvg")

[node name="RectCollider" parent="." unique_id=415124710 instance=ExtResource("2_1q6os")]
transform = Transform3D(0.99998623, 0, 0, 0, 0.99998623, 0, 0, 0, 0.99998623, 0.00021357775, 0.54889095, 0.071899444)
shape = SubResource("BoxShape3D_1q6os")

[node name="RectCollider2" parent="." unique_id=1721755991 instance=ExtResource("2_1q6os")]
transform = Transform3D(0.9999619, 0, 0, 0, 0.99043024, 0.13773401, 0, -0.13773401, 0.99043024, 0.0046993922, 0.87974757, -0.22825183)
shape = SubResource("BoxShape3D_330st")

[node name="RectCollider6" parent="." unique_id=1709909359 instance=ExtResource("2_1q6os")]
transform = Transform3D(0.9999818, 0, 0, 0, 0.9042615, 0.42693147, 0, -0.42693147, 0.9042615, -0.30331638, 0.2743453, 0.22867322)
shape = SubResource("BoxShape3D_6o7wb")

[node name="RectCollider7" parent="." unique_id=1200750628 instance=ExtResource("2_1q6os")]
transform = Transform3D(0.9999788, 0, 0, 0, 0.82557696, -0.5642438, 0, 0.5642438, 0.82557696, -0.30327114, 0.26716858, -0.19051881)
shape = SubResource("BoxShape3D_suryb")

[node name="RectCollider8" parent="." unique_id=152583884 instance=ExtResource("2_1q6os")]
transform = Transform3D(0.99998164, 0, 0, 0, 0.90426135, 0.42693138, 0, -0.42693138, 0.90426135, 0.302698, 0.27434525, 0.22867317)
shape = SubResource("BoxShape3D_m7hjs")

[node name="RectCollider9" parent="." unique_id=573036951 instance=ExtResource("2_1q6os")]
transform = Transform3D(0.9999786, 0, 0, 0, 0.8255768, -0.5642437, 0, 0.5642437, 0.8255768, 0.30274323, 0.26716852, -0.19051877)
shape = SubResource("BoxShape3D_fl2ck")
