[gd_scene format=3 uid="uid://gjg6he51hgey"]

[ext_resource type="PackedScene" uid="uid://dxun115m4alsw" path="res://rooms/room_base.tscn" id="1_xurkv"]
[ext_resource type="PackedScene" uid="uid://bx5044eu1cd6c" path="res://rooms/room_nook_with_ramp/room_nook_with_ramp.tscn" id="2_jbj8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_80c2i"]
resource_local_to_scene = true
size = Vector3(8, 3.5, 8)

[node name="RoomTest" unique_id=1900576414 instance=ExtResource("1_xurkv")]

[node name="Bounds" parent="." index="4" unique_id=1272779199]
visible = false

[node name="CollisionShape3D" parent="Bounds" index="0" unique_id=787654336]
shape = SubResource("BoxShape3D_80c2i")

[node name="RoomNookWithRamp" parent="SubRooms" parent_id_path=PackedInt32Array(1023009072) index="0" unique_id=501420838 instance=ExtResource("2_jbj8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
