[gd_scene format=3 uid="uid://cdnfvcgn28gni"]

[ext_resource type="PackedScene" uid="uid://bpa4y10qbxd5f" path="res://objects/colliders/draggable_prop.tscn" id="1_itn75"]
[ext_resource type="ArrayMesh" uid="uid://yj2bt2il0gt3" path="res://objects/furniture/vintage_cabinet/res/vintage_cabinet.glb" id="2_oro11"]
[ext_resource type="PackedScene" uid="uid://drbjwwtxjt4k0" path="res://objects/colliders/primitives/rect_collider.tscn" id="3_rg13f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oro11"]
resource_local_to_scene = true
size = Vector3(2.4, 1.125, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_rg13f"]
resource_local_to_scene = true
size = Vector3(1.65, 0.52500004, 0.075)

[sub_resource type="BoxShape3D" id="BoxShape3D_718kh"]
resource_local_to_scene = true
size = Vector3(1.65, 1.025, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hp62"]
resource_local_to_scene = true
size = Vector3(0.35, 1.225, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_byq2m"]
resource_local_to_scene = true
size = Vector3(0.35, 1.225, 0.5)

[node name="VintageCabinetPhysics" unique_id=1565635138 instance=ExtResource("1_itn75")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0" unique_id=1772195223]
transform = Transform3D(1.235, 0, 0, 0, 1.235, 0, 0, 0, 1.235, 0, -0.76323915, -0.37912464)
mesh = ExtResource("2_oro11")

[node name="RectCollider" parent="." index="1" unique_id=415124710 instance=ExtResource("3_rg13f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, -0.20073915, 0.020875424)
shape = SubResource("BoxShape3D_oro11")

[node name="RectCollider2" parent="." index="2" unique_id=52108605 instance=ExtResource("3_rg13f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 0.6242608, -0.34162462)
shape = SubResource("BoxShape3D_rg13f")

[node name="RectCollider5" parent="." index="3" unique_id=1380162028 instance=ExtResource("3_rg13f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.940697e-08, 1.3992608, -0.12912461)
shape = SubResource("BoxShape3D_718kh")

[node name="RectCollider3" parent="." index="4" unique_id=932620283 instance=ExtResource("3_rg13f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.9742608, -0.12912461)
shape = SubResource("BoxShape3D_3hp62")

[node name="RectCollider4" parent="." index="5" unique_id=878911034 instance=ExtResource("3_rg13f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.9742608, -0.12912461)
shape = SubResource("BoxShape3D_byq2m")
