[gd_scene format=3 uid="uid://duc4oaovoos26"]

[ext_resource type="ArrayMesh" uid="uid://dggbumjrdc4kg" path="res://objects/school_chair/res/school_chair.glb" id="1_ibn34"]
[ext_resource type="PackedScene" uid="uid://drbjwwtxjt4k0" path="res://objects/colliders/rect_collider.tscn" id="2_wwsge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_330st"]
resource_local_to_scene = true
size = Vector3(0.6357422, 0.08984375, 0.6789551)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o7wb"]
resource_local_to_scene = true
size = Vector3(0.6254883, 0.7138672, 0.08401489)

[sub_resource type="BoxShape3D" id="BoxShape3D_suryb"]
resource_local_to_scene = true
size = Vector3(0.05, 0.64904785, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7hjs"]
resource_local_to_scene = true
size = Vector3(0.05, 0.64904785, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_fl2ck"]
resource_local_to_scene = true
size = Vector3(0.05, 0.7303772, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_uhn51"]
resource_local_to_scene = true
size = Vector3(0.05, 0.7303772, 0.05)

[node name="SchoolChairPhysics" type="RigidBody3D" unique_id=524059820]
collision_mask = 31
mass = 10.0

[node name="SchoolChairMesh" type="MeshInstance3D" parent="." unique_id=2091450025]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)
mesh = ExtResource("1_ibn34")

[node name="RectCollider" parent="." unique_id=415124710 instance=ExtResource("2_wwsge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00048828125, 0.64665264, 0.10241699)
shape = SubResource("BoxShape3D_330st")

[node name="RectCollider2" parent="." unique_id=1704760007 instance=ExtResource("2_wwsge")]
transform = Transform3D(1, 0, 0, 0, 0.9840656, 0.17780611, 0, -0.17780611, 0.9840656, -0.010009766, 0.9997003, -0.26002324)
shape = SubResource("BoxShape3D_6o7wb")

[node name="RectCollider3" parent="." unique_id=266489544 instance=ExtResource("2_wwsge")]
transform = Transform3D(1, 0, 0, 0, 0.9042797, 0.42694056, 0, -0.42694056, 0.9042797, -0.35592848, 0.3081772, 0.2767708)
shape = SubResource("BoxShape3D_suryb")

[node name="RectCollider4" parent="." unique_id=731413890 instance=ExtResource("2_wwsge")]
transform = Transform3D(1, 0, 0, 0, 0.9042797, 0.42694056, 0, -0.42694056, 0.9042797, 0.35325825, 0.3081772, 0.2767708)
shape = SubResource("BoxShape3D_m7hjs")

[node name="RectCollider5" parent="." unique_id=739033160 instance=ExtResource("2_wwsge")]
transform = Transform3D(1, 0, 0, 0, 0.8122827, -0.5832638, 0, 0.5832638, 0.8122827, 0.35325825, 0.3077409, -0.22748472)
shape = SubResource("BoxShape3D_fl2ck")

[node name="RectCollider6" parent="." unique_id=1949704669 instance=ExtResource("2_wwsge")]
transform = Transform3D(1, 0, 0, 0, 0.8122827, -0.5832638, 0, 0.5832638, 0.8122827, -0.3536526, 0.3077409, -0.22748472)
shape = SubResource("BoxShape3D_uhn51")
