[gd_scene format=3 uid="uid://dxun115m4alsw"]

[ext_resource type="Script" uid="uid://c61w1b375al4r" path="res://scripts/room/room.gd" id="1_xe5ka"]
[ext_resource type="PackedScene" uid="uid://drbjwwtxjt4k0" path="res://objects/colliders/primitives/rect_collider.tscn" id="2_61bum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_61bum"]
resource_local_to_scene = true
size = Vector3(8, 3.5, 8)

[node name="RoomBase" type="Node3D" unique_id=1900576414]
script = ExtResource("1_xe5ka")
uniqueName = &"base"

[node name="Colliders" type="Node3D" parent="." unique_id=1940976534]
unique_name_in_owner = true

[node name="Occluders" type="Node3D" parent="." unique_id=2028419292]
unique_name_in_owner = true

[node name="Lights" type="Node3D" parent="." unique_id=1959239223]
unique_name_in_owner = true

[node name="Props" type="Node3D" parent="." unique_id=1670016214]
unique_name_in_owner = true

[node name="Connectors" type="Node3D" parent="." unique_id=1690603826]
unique_name_in_owner = true

[node name="Bounds" type="Area3D" parent="." unique_id=1272779199]
unique_name_in_owner = true

[node name="BoundsAABB" parent="Bounds" unique_id=415124710 instance=ExtResource("2_61bum")]
shape = SubResource("BoxShape3D_61bum")
debug_color = Color(0, 0.6365585, 0.40732598, 0.41960785)

[node name="SubRooms" type="Node3D" parent="." unique_id=1023009072]
unique_name_in_owner = true
