[gd_scene format=3 uid="uid://84l7jcg6di1h"]

[ext_resource type="PackedScene" uid="uid://c0thkvhu37he4" path="res://objects/player/player.tscn" id="1_2elnx"]
[ext_resource type="Script" uid="uid://c61w1b375al4r" path="res://scripts/level.gd" id="1_bkkah"]
[ext_resource type="PackedScene" uid="uid://x634wxkqw126" path="res://objects/floor.tscn" id="2_bkkah"]
[ext_resource type="PackedScene" uid="uid://cr1tto0s84kcr" path="res://objects/wall_base.tscn" id="3_xjg0i"]
[ext_resource type="PackedScene" uid="uid://b3hgtujbkba5b" path="res://objects/ceiling.tscn" id="4_ykwpl"]
[ext_resource type="PackedScene" uid="uid://gvu7a8nb8ace" path="res://objects/ceiling_light_on.tscn" id="5_fxpm7"]
[ext_resource type="PackedScene" uid="uid://8sf117bxhjkb" path="res://objects/ceiling_light_off.tscn" id="6_83eob"]
[ext_resource type="PackedScene" uid="uid://bm41jmwi0xr2p" path="res://ui/popups/popup_for_area.tscn" id="7_i6nmd"]
[ext_resource type="ArrayMesh" uid="uid://cr6jebaqctgt8" path="res://assets/meshes/school_chair.glb" id="9_xjg0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ykwpl"]
resource_local_to_scene = true
size = Vector3(50, 0.5, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_fxpm7"]
resource_local_to_scene = true
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_83eob"]
resource_local_to_scene = true
size = Vector3(5, 3.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_i6nmd"]
resource_local_to_scene = true
size = Vector3(5, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]
size = Vector3(22.5, 3.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_efxa6"]
size = Vector3(22.5, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]
size = Vector3(23.5, 3.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ycdy4"]
size = Vector3(23.5, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_w48qg"]
size = Vector3(23, 3.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vivmo"]
size = Vector3(23, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cqfq"]
size = Vector3(27, 3.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_yaehf"]
size = Vector3(27, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_074og"]
size = Vector3(23, 3.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_cegan"]
size = Vector3(23, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_upirv"]
resource_local_to_scene = true
size = Vector3(10.5, 3.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7lcpk"]
resource_local_to_scene = true
size = Vector3(10.5, 3.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_82xsv"]
size = Vector3(50, 0.5, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_getpj"]
size = Vector2(50, 50)

[sub_resource type="Environment" id="Environment_5q0ne"]
background_energy_multiplier = 0.1
ambient_light_energy = 0.1
reflected_light_source = 1
ssao_enabled = true
ssao_intensity = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5q0ne"]
size = Vector3(9, 3, 7)

[node name="base_level" type="Node3D" unique_id=958888166]
script = ExtResource("1_bkkah")

[node name="Player" parent="." unique_id=66642413 instance=ExtResource("1_2elnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2784653, 1.9073486e-06, 0.090376854)

[node name="Floor" parent="." unique_id=718479042 instance=ExtResource("2_bkkah")]

[node name="CollisionShape3D" parent="Floor" index="0" unique_id=1995177646]
shape = SubResource("BoxShape3D_ykwpl")

[node name="MeshInstance3D" parent="Floor" index="1" unique_id=442888087]
mesh = SubResource("PlaneMesh_fxpm7")

[node name="Wall1" parent="." unique_id=421061249 instance=ExtResource("3_xjg0i")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 1.5, -3.5)

[node name="CollisionShape3D" parent="Wall1" index="0" unique_id=2143880878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.25)
shape = SubResource("BoxShape3D_83eob")

[node name="MeshInstance3D" parent="Wall1" index="1" unique_id=1254821254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.25)
mesh = SubResource("BoxMesh_i6nmd")

[node name="MeshInstance3D2" parent="Wall1" index="2" unique_id=108903421]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 2.5000002, -1.5, -0.5)

[node name="MeshInstance3D3" parent="Wall1" index="3" unique_id=1184100624]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -2.5, -1.5, 0)

[node name="MeshInstance3D4" parent="Wall1" index="4" unique_id=1641265833]
transform = Transform3D(1.0000001, 0, 1.7484549e-08, 0, 1, 0, -1.7484555e-07, 0, 0.099999964, 2.5000002, -1.5, 0)

[node name="MeshInstance3D5" parent="Wall1" index="5" unique_id=1988296854]
transform = Transform3D(-1, 0, -2.6226822e-08, 0, 1, 0, 2.6226832e-07, 0, -0.09999996, -2.5, -1.5, -0.5)

[node name="Wall2" parent="." unique_id=519344315 instance=ExtResource("3_xjg0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -3.5)

[node name="CollisionShape3D" parent="Wall2" index="0" unique_id=2143880878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.25, 0.25)
shape = SubResource("BoxShape3D_4c57u")

[node name="MeshInstance3D" parent="Wall2" index="1" unique_id=1254821254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.25, 0.25)
mesh = SubResource("BoxMesh_efxa6")

[node name="MeshInstance3D2" parent="Wall2" index="2" unique_id=108903421]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, -1.5, 0)

[node name="MeshInstance3D3" parent="Wall2" index="3" unique_id=1184100624]
transform = Transform3D(7.5422406e-08, 0, -4.802, 0, 0.999, 0, 0.999, 0, 3.6254093e-07, -12, -1.5, 0.5)

[node name="MeshInstance3D4" parent="Wall2" index="4" unique_id=1641265833]
transform = Transform3D(1.0000001, 0, 1.7484549e-08, 0, 1, 0, -1.7484557e-07, 0, 0.099999964, 12, -1.5, 0.5)

[node name="MeshInstance3D5" parent="Wall2" index="5" unique_id=1988296854]
transform = Transform3D(-1, 0, -2.6226822e-08, 0, 1, 0, 2.6226832e-07, 0, -0.09999996, -2.5, -1.5, 0)

[node name="Wall3" parent="." unique_id=415404087 instance=ExtResource("3_xjg0i")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 1.5, 9)

[node name="CollisionShape3D" parent="Wall3" index="0" unique_id=2143880878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.25, -0.24999905)
shape = SubResource("BoxShape3D_dg77c")

[node name="MeshInstance3D" parent="Wall3" index="1" unique_id=1254821254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.25, -0.24999905)
mesh = SubResource("BoxMesh_ycdy4")

[node name="MeshInstance3D2" parent="Wall3" index="2" unique_id=108903421]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, -1.5, -0.5)
visible = false

[node name="MeshInstance3D3" parent="Wall3" index="3" unique_id=1184100624]
transform = Transform3D(1.3113412e-07, 0, -4.512, 0, 1, 0, 0.9999997, 0, 5.9167735e-07, -12.000001, -1.5, 9.536743e-07)

[node name="MeshInstance3D4" parent="Wall3" index="4" unique_id=1641265833]
transform = Transform3D(1.0000001, 0, 1.7484549e-08, 0, 1, 0, -1.7484557e-07, 0, 0.099999964, 2.5, -1.5, 0)
visible = false

[node name="MeshInstance3D5" parent="Wall3" index="5" unique_id=1988296854]
transform = Transform3D(-1, 0, -2.6226822e-08, 0, 1, 0, 2.6226832e-07, 0, -0.09999996, -2.5000005, -1.5, -0.5)
visible = false

[node name="Wall4" parent="." unique_id=623854599 instance=ExtResource("3_xjg0i")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20.5, 1.5, 9)

[node name="CollisionShape3D" parent="Wall4" index="0" unique_id=2143880878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, -0.25)
shape = SubResource("BoxShape3D_w48qg")

[node name="MeshInstance3D" parent="Wall4" index="1" unique_id=1254821254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, -0.25)
mesh = SubResource("BoxMesh_vivmo")

[node name="MeshInstance3D2" parent="Wall4" index="2" unique_id=108903421]
transform = Transform3D(-4.371139e-08, 0, 4.8, 0, 1, 0, -1, 0, -2.0981467e-07, 10.5, -1.5, -0.50000036)

[node name="MeshInstance3D3" parent="Wall4" index="3" unique_id=1184100624]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -2.5, -1.5, 0)

[node name="MeshInstance3D4" parent="Wall4" index="4" unique_id=1641265833]
transform = Transform3D(1.0000001, 0, 1.7484549e-08, 0, 1, 0, -1.7484557e-07, 0, 0.099999964, 2.5, -1.5, 0)

[node name="MeshInstance3D5" parent="Wall4" index="5" unique_id=1988296854]
transform = Transform3D(-1, 0, -2.6226822e-08, 0, 1, 0, 2.6226832e-07, 0, -0.09999996, -2.5, -1.5, -0.5)

[node name="Wall5" parent="." unique_id=1887877349 instance=ExtResource("3_xjg0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1.5, 19.5)

[node name="CollisionShape3D" parent="Wall5" index="0" unique_id=2143880878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.25, -0.25)
shape = SubResource("BoxShape3D_2cqfq")

[node name="MeshInstance3D" parent="Wall5" index="1" unique_id=1254821254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.25, -0.25)
mesh = SubResource("BoxMesh_yaehf")

[node name="MeshInstance3D2" parent="Wall5" index="2" unique_id=108903421]
transform = Transform3D(-4.371139e-08, 0, 5.5, 0, 1, 0, -1, 0, -2.4041265e-07, 16.5, -1.5, -0.50000066)

[node name="MeshInstance3D3" parent="Wall5" index="3" unique_id=1184100624]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -2.5, -1.5, 0)

[node name="MeshInstance3D4" parent="Wall5" index="4" unique_id=1641265833]
transform = Transform3D(1.0000001, 0, 1.7484549e-08, 0, 1, 0, -1.7484557e-07, 0, 0.099999964, 2.5, -1.5, 0)

[node name="MeshInstance3D5" parent="Wall5" index="5" unique_id=1988296854]
transform = Transform3D(-1, 0, -2.6226822e-08, 0, 1, 0, 2.6226832e-07, 0, -0.09999996, -2.5, -1.5, -0.5)

[node name="Wall6" parent="." unique_id=830963630 instance=ExtResource("3_xjg0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -7.5)

[node name="CollisionShape3D" parent="Wall6" index="0" unique_id=2143880878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, -0.25)
shape = SubResource("BoxShape3D_074og")

[node name="MeshInstance3D" parent="Wall6" index="1" unique_id=1254821254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, -0.25)
mesh = SubResource("BoxMesh_cegan")

[node name="Wall7" parent="." unique_id=1587162877 instance=ExtResource("3_xjg0i")]
transform = Transform3D(-0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.25881907, -11.5, 1.5, 15.5)

[node name="CollisionShape3D" parent="Wall7" index="0" unique_id=2143880878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2499962, 0.25, -0.24999905)
shape = SubResource("BoxShape3D_upirv")

[node name="MeshInstance3D" parent="Wall7" index="1" unique_id=1254821254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2499981, 0.25, -0.24999952)
mesh = SubResource("BoxMesh_7lcpk")

[node name="MeshInstance3D2" parent="Wall7" index="2" unique_id=108903421]
transform = Transform3D(-2.9802322e-08, 0, 2.1200001, 0, 1, 0, -1, 0, -6.318093e-08, 4.1, -1.5, -0.49999958)

[node name="MeshInstance3D3" parent="Wall7" index="3" unique_id=1184100624]
transform = Transform3D(1.1920929e-07, 0, -2.2, 0, 1, 0, 1, 0, 2.6226044e-07, -6.5, -1.5, 4.7683716e-07)

[node name="MeshInstance3D4" parent="Wall7" index="4" unique_id=1641265833]
transform = Transform3D(1.0000001, 0, 1.8626451e-08, 0, 1, 0, -1.7881393e-07, 0, 0.099999964, 2.5, -1.5, 1.4305115e-06)

[node name="MeshInstance3D5" parent="Wall7" index="5" unique_id=1988296854]
transform = Transform3D(-1, 0, -2.6077032e-08, 0, 1, 0, 2.682209e-07, 0, -0.09999996, -6.499999, -1.5, -0.49999797)

[node name="Ceiling" parent="." unique_id=1906218234 instance=ExtResource("4_ykwpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="CollisionShape3D" parent="Ceiling" index="0" unique_id=1427049802]
shape = SubResource("BoxShape3D_82xsv")

[node name="MeshInstance3D" parent="Ceiling" index="1" unique_id=1724270469]
mesh = SubResource("PlaneMesh_getpj")

[node name="Lights" type="Node3D" parent="Ceiling" unique_id=1366450781]

[node name="CeilingLightOn" parent="Ceiling/Lights" unique_id=447946989 instance=ExtResource("5_fxpm7")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 0, -0.5)

[node name="CeilingLightOn2" parent="Ceiling/Lights" unique_id=558794903 instance=ExtResource("5_fxpm7")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 0, 8.5)

[node name="CeilingLightOn3" parent="Ceiling/Lights" unique_id=627706875 instance=ExtResource("5_fxpm7")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -15, 0, 8.5)

[node name="CeilingLightOn4" parent="Ceiling/Lights" unique_id=1872221804 instance=ExtResource("5_fxpm7")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -15, 0, 12.5)

[node name="CeilingLightOn5" parent="Ceiling/Lights" unique_id=193714614 instance=ExtResource("5_fxpm7")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -7, 0, 16.5)

[node name="CeilingLightOff" parent="Ceiling/Lights" unique_id=292285577 instance=ExtResource("6_83eob")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 0, 3.5)

[node name="CeilingLightOff2" parent="Ceiling/Lights" unique_id=1532044832 instance=ExtResource("6_83eob")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -7, 0, 3.5)

[node name="CeilingLightOff3" parent="Ceiling/Lights" unique_id=833384602 instance=ExtResource("6_83eob")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -7, 0, -0.5)

[node name="CeilingLightOff4" parent="Ceiling/Lights" unique_id=760409052 instance=ExtResource("6_83eob")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -7, 0, 8.5)

[node name="CeilingLightOff7" parent="Ceiling/Lights" unique_id=72053126 instance=ExtResource("6_83eob")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -7, 0, 12.5)

[node name="CeilingLightOff8" parent="Ceiling/Lights" unique_id=841877850 instance=ExtResource("6_83eob")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -15, 0, 16.5)

[node name="CeilingLightOff9" parent="Ceiling/Lights" unique_id=1297256111 instance=ExtResource("6_83eob")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 0, 16.5)

[node name="CeilingLightOff5" parent="Ceiling/Lights" unique_id=1565349005 instance=ExtResource("6_83eob")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -15, 0, 3.5)

[node name="CeilingLightOff6" parent="Ceiling/Lights" unique_id=21502553 instance=ExtResource("6_83eob")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -15, 0, -0.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1616886304]
environment = SubResource("Environment_5q0ne")

[node name="Area3D" type="Area3D" parent="." unique_id=536452566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1314033106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 3)
shape = SubResource("BoxShape3D_5q0ne")

[node name="PopupForArea" parent="Area3D" unique_id=405273844 instance=ExtResource("7_i6nmd")]
popupText = "Welcome to the backrooms tutorial text!"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1443294408]
transform = Transform3D(0.50000006, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, 0.50000006, -3.0980766, 0, -0.69615245)
mesh = ExtResource("9_xjg0i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2091619116]
transform = Transform3D(8.940697e-08, 0, 1, 0, 1, 0, -1, 0, 8.940697e-08, -4.098077, 0, 1.0358982)
mesh = ExtResource("9_xjg0i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1071930824]
transform = Transform3D(8.940697e-08, -0.9952144, -0.097715646, 0, -0.097715646, 0.9952144, -1, -8.89791e-08, -8.736454e-09, 1.9434423, 0.33186966, 1.7470965)
mesh = ExtResource("9_xjg0i")

[editable path="Floor"]
[editable path="Wall1"]
[editable path="Wall2"]
[editable path="Wall3"]
[editable path="Wall4"]
[editable path="Wall5"]
[editable path="Wall6"]
[editable path="Wall7"]
[editable path="Ceiling"]
