[gd_scene format=3 uid="uid://84l7jcg6di1h"]

[ext_resource type="PackedScene" uid="uid://c0thkvhu37he4" path="res://objects/player/player.tscn" id="1_2elnx"]
[ext_resource type="Script" uid="uid://c61w1b375al4r" path="res://scripts/level.gd" id="1_bkkah"]
[ext_resource type="PackedScene" uid="uid://edeppxnasd36" path="res://rooms/room1/room1.tscn" id="4_3o4py"]
[ext_resource type="PackedScene" uid="uid://bm41jmwi0xr2p" path="res://ui/popups/popup_for_area.tscn" id="7_i6nmd"]

[sub_resource type="Environment" id="Environment_5q0ne"]
background_mode = 1
background_color = Color(0.25808161, 0.25808164, 0.25808156, 1)
ambient_light_source = 2
ambient_light_color = Color(0.21568628, 0.21568628, 0.14117648, 1)
ambient_light_energy = 0.1
reflected_light_source = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_5q0ne"]
size = Vector3(9, 3, 7)

[node name="base_level" type="Node3D" unique_id=958888166]
script = ExtResource("1_bkkah")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1616886304]
environment = SubResource("Environment_5q0ne")

[node name="Area3D" type="Area3D" parent="." unique_id=536452566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1314033106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 3)
shape = SubResource("BoxShape3D_5q0ne")

[node name="PopupForArea" parent="Area3D" unique_id=405273844 instance=ExtResource("7_i6nmd")]
popupText = "Welcome to the backrooms tutorial text!"

[node name="room1" parent="." unique_id=1945725387 instance=ExtResource("4_3o4py")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0, -11.5)

[node name="Player" parent="." unique_id=66642413 instance=ExtResource("1_2elnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.039043, -1.7881393e-07, -1.2096252)
