[gd_scene format=3 uid="uid://crexkx2b82nl2"]

[ext_resource type="PackedScene" uid="uid://b500l15l80jvq" path="res://objects/colliders/floor_static_body.tscn" id="1_v8bcu"]
[ext_resource type="Script" uid="uid://bj00ikgcn8a0n" path="res://objects/level_geometry/resizable_floor/resizable_floor.gd" id="2_lcqnj"]
[ext_resource type="Material" uid="uid://d1lrwgc8w1ni3" path="res://assets/materials/Carpet01/Carpet01.tres" id="3_an8xy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71u5h"]
resource_local_to_scene = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5q0ne"]
resource_local_to_scene = true
size = Vector2(1, 1)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_5q0ne"]
resource_local_to_scene = true
size = Vector2(0.95, 0.95)

[node name="ResizableFloor" unique_id=446596967 instance=ExtResource("1_v8bcu")]
script = ExtResource("2_lcqnj")
defaultMaterial = ExtResource("3_an8xy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=1960740315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_71u5h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=2112293603]
material_override = ExtResource("3_an8xy")
mesh = SubResource("PlaneMesh_5q0ne")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="2" unique_id=1666973]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.05, 0)
visible = false
occluder = SubResource("QuadOccluder3D_5q0ne")
