[gd_scene format=3 uid="uid://c04sv85s22tbi"]

[ext_resource type="PackedScene" uid="uid://resmx6fv6grp" path="res://rooms/level_0/hobbytown1/res/room_L0_hobbytown1.blend" id="1_2d5we"]
[ext_resource type="Material" uid="uid://b3ofgrdcrwlk7" path="res://assets/materials/DropCeilingRectangle01/DropCeilingRectangle01.tres" id="2_gjnqw"]
[ext_resource type="Material" uid="uid://d1lrwgc8w1ni3" path="res://assets/materials/Carpet01/Carpet01.tres" id="3_gjnqw"]
[ext_resource type="Material" path="res://assets/materials/BordenChevronWallpaper/BordenChevronWallpaper.tres" id="4_gjnqw"]

[node name="LevelMeshes" unique_id=2141482067 instance=ExtResource("1_2d5we")]

[node name="ceiling_000" parent="." index="0" unique_id=108102553]
material_override = ExtResource("2_gjnqw")

[node name="ceiling_001" parent="." index="1" unique_id=718410048]
material_override = ExtResource("2_gjnqw")

[node name="ceiling_002" parent="." index="2" unique_id=1966147800]
material_override = ExtResource("2_gjnqw")

[node name="floor_000" parent="." index="3" unique_id=35559672]
material_override = ExtResource("3_gjnqw")

[node name="floor_001" parent="." index="4" unique_id=1801403305]
material_override = ExtResource("3_gjnqw")

[node name="floor_002" parent="." index="5" unique_id=1176008157]
material_override = ExtResource("3_gjnqw")

[node name="wall_000" parent="." index="6" unique_id=433604549]
material_override = ExtResource("4_gjnqw")

[node name="wall_001" parent="." index="7" unique_id=875787681]
material_override = ExtResource("4_gjnqw")

[node name="wall_002" parent="." index="8" unique_id=1979989091]
material_override = ExtResource("4_gjnqw")

[node name="wall_003" parent="." index="9" unique_id=23893607]
material_override = ExtResource("4_gjnqw")

[node name="wall_004" parent="." index="10" unique_id=345577488]
material_override = ExtResource("4_gjnqw")

[node name="wall_005" parent="." index="11" unique_id=564112886]
material_override = ExtResource("4_gjnqw")

[node name="wall_006" parent="." index="12" unique_id=888682263]
material_override = ExtResource("4_gjnqw")

[node name="wall_007" parent="." index="13" unique_id=924290818]
material_override = ExtResource("4_gjnqw")

[node name="wall_008" parent="." index="14" unique_id=1318959909]
material_override = ExtResource("4_gjnqw")

[node name="wall_009" parent="." index="15" unique_id=858137950]
material_override = ExtResource("4_gjnqw")

[node name="wall_010" parent="." index="16" unique_id=1714339602]
material_override = ExtResource("4_gjnqw")

[node name="wall_011" parent="." index="17" unique_id=1649180281]
material_override = ExtResource("4_gjnqw")

[node name="wall_012" parent="." index="18" unique_id=1611330937]
material_override = ExtResource("4_gjnqw")

[node name="wall_013" parent="." index="19" unique_id=170054820]
material_override = ExtResource("4_gjnqw")

[node name="wall_014" parent="." index="20" unique_id=273265371]
material_override = ExtResource("4_gjnqw")
