[gd_scene format=3 uid="uid://bcqqxnynbp8mn"]

[ext_resource type="Script" uid="uid://edobctxmw14j" path="res://scripts/holdable.gd" id="1_kwc1m"]

[node name="GrabbableProp" type="RigidBody3D" unique_id=883044359]
collision_mask = 191
input_ray_pickable = false
mass = 5.0
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_kwc1m")
