[gd_scene format=3 uid="uid://b1fed526asuor"]

[ext_resource type="ArrayMesh" uid="uid://yj2bt2il0gt3" path="res://objects/vintage_cabinet/res/vintage_cabinet.glb" id="1_iyfrl"]
[ext_resource type="PackedScene" uid="uid://drbjwwtxjt4k0" path="res://objects/colliders/rect_collider.tscn" id="2_tyc0x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_doh1f"]
resource_local_to_scene = true
size = Vector3(2, 0.925, 0.65000004)

[sub_resource type="BoxShape3D" id="BoxShape3D_2018a"]
resource_local_to_scene = true
size = Vector3(1.95, 0.925, 0.075)

[sub_resource type="BoxShape3D" id="BoxShape3D_cx24b"]
resource_local_to_scene = true
size = Vector3(1.475, 0.77500004, 0.425)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rs8e"]
resource_local_to_scene = true
size = Vector3(0.25, 0.925, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_136wu"]
resource_local_to_scene = true
size = Vector3(0.22500001, 0.925, 0.35)

[node name="VintageCabinet" type="StaticBody3D" unique_id=1391025079]
collision_mask = 17

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1268255211]
mesh = ExtResource("1_iyfrl")

[node name="RectCollider" parent="." unique_id=415124710 instance=ExtResource("2_tyc0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0.4625, 0.05000004)
shape = SubResource("BoxShape3D_doh1f")

[node name="RectCollider2" parent="." unique_id=1371061178 instance=ExtResource("2_tyc0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3874999, -0.23749997)
shape = SubResource("BoxShape3D_2018a")

[node name="RectCollider5" parent="." unique_id=444256756 instance=ExtResource("2_tyc0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012500018, 1.7375, -0.06249997)
shape = SubResource("BoxShape3D_cx24b")

[node name="RectCollider3" parent="." unique_id=1421906920 instance=ExtResource("2_tyc0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 1.3874999, -0.024999965)
shape = SubResource("BoxShape3D_0rs8e")

[node name="RectCollider4" parent="." unique_id=1033745763 instance=ExtResource("2_tyc0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8625, 1.3874999, -0.024999965)
shape = SubResource("BoxShape3D_136wu")
