[gd_scene format=3 uid="uid://gvu7a8nb8ace"]

[ext_resource type="Material" uid="uid://lm8m3c317rwc" path="res://assets/materials/CeilingLightRectangle01/CeilingLightRectangle01.tres" id="1_lrtwr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n0o2s"]
size = Vector2(2, 1)
center_offset = Vector3(0, 0, 0.01)
orientation = 2

[node name="CeilingLight" type="MeshInstance3D" unique_id=447946989]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
layers = 3
material_override = ExtResource("1_lrtwr")
mesh = SubResource("PlaneMesh_n0o2s")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1465214622]
transform = Transform3D(1, 0, 0, 0, -1, 8.742277e-08, 0, -8.742277e-08, -1, 0, 0, 0)
light_color = Color(0.9607843, 1, 1, 1)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.2
distance_fade_enabled = true
spot_range = 7.0
spot_angle = 84.0

[node name="BounceAndShadowLight" type="OmniLight3D" parent="." unique_id=998894534]
transform = Transform3D(1, 0, 0, 0, -1, -8.7422784e-08, 0, 8.7422784e-08, -1, 0, 0, 1.25)
light_color = Color(0.9607843, 1, 1, 1)
light_energy = 0.815
light_size = 1.0
light_specular = 0.05
shadow_enabled = true
shadow_bias = 0.2
shadow_blur = 1.1
distance_fade_enabled = true
omni_range = 10.0
omni_attenuation = 1.5
