[gd_scene format=3 uid="uid://x634wxkqw126"]

[ext_resource type="Material" uid="uid://d1lrwgc8w1ni3" path="res://assets/materials/Carpet01/Carpet01.tres" id="1_3f04m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5q0ne"]
resource_local_to_scene = true
size = Vector3(16, 0.5, 16)

[sub_resource type="PlaneMesh" id="PlaneMesh_5q0ne"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="Floor" type="StaticBody3D" unique_id=718479042]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1995177646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_5q0ne")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=442888087]
layers = 9
material_override = ExtResource("1_3f04m")
mesh = SubResource("PlaneMesh_5q0ne")
