[gd_scene format=3 uid="uid://cr1tto0s84kcr"]

[ext_resource type="Material" uid="uid://n5y15ykfg13e" path="res://assets/materials/Wallpaper01/Wallpaper01.tres" id="1_x4g3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
resource_local_to_scene = true
size = Vector3(5, 3.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_gn8jm"]
resource_local_to_scene = true
size = Vector3(2, 3.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_x4g3e"]
resource_local_to_scene = true
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_245kt"]
resource_local_to_scene = true
size = Vector3(1, 0.5, 0.5)

[node name="Wall1" type="StaticBody3D" unique_id=421061249]
collision_layer = 4
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2143880878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -0.25)
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1254821254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.75, -0.25)
layers = 4
material_override = ExtResource("1_x4g3e")
mesh = SubResource("BoxMesh_gn8jm")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1218464073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.75, -0.25)
layers = 4
material_override = ExtResource("1_x4g3e")
mesh = SubResource("BoxMesh_gn8jm")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1905780757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -0.25)
layers = 4
material_override = ExtResource("1_x4g3e")
mesh = SubResource("BoxMesh_x4g3e")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=893507443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.25)
layers = 4
material_override = ExtResource("1_x4g3e")
mesh = SubResource("BoxMesh_245kt")
